<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE FACTURA MANUAL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNitProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIT Proveedor"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtNroFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nro Factura"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtNroAutorizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nro Autorizacion"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtImporteTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Importe Total"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtCodigoControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo Control"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Factura" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>